# kafka-many-to-one-connectivity

./: README.md  pom.xml
account-info-service/: pom.xml
account-info-service/src/main/java/com/abhinotes/kafka/m2o/service/: AccountInfoRequestHandler.java  AccountInfoServiceApplication.java  AccountInfoServiceHelper.java
account-info-service/src/main/java/com/abhinotes/kafka/m2o/service/controller/: AccountInfoService.java
account-info-service/src/main/java/com/abhinotes/kafka/m2o/service/exception/: AccountInfoServiceException.java
account-info-service/src/main/java/com/abhinotes/kafka/m2o/service/kafka/client/: M2OConsumer.java  M2OProducer.java
account-info-service/src/main/java/com/abhinotes/kafka/m2o/service/kafka/config/: M2OConsumerConfig.java  M2OProducerConfig.java
account-info-service/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/abhinotes/m2o/commons/constants/: ConfigurationConstants.java  JMSQueueExtendedInfoConstants.java
commons/src/main/java/com/abhinotes/m2o/commons/entity/: Account.java  JMSQueueExtendedInfo.java  M2OMessageFormat.java  ServiceResponse.java
commons/src/main/resources/: application.yml
m2o-commons/: pom.xml
m2o-commons/src/main/java/com/abhinotes/m2o/commons/entity/: JMSMessageForKafka.java
service-registry/: pom.xml
service-registry/src/main/java/com/abhinotes/m2o/commons/service/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
sink-connector/: pom.xml
sink-connector/src/main/java/com/abhinotes/m2o/connector/exception/: SinkConnectorRuntimeException.java
sink-connector/src/main/java/com/abhinotes/m2o/connector/sink/: SinkConnectorApplication.java
sink-connector/src/main/java/com/abhinotes/m2o/connector/sink/client/: JMSClient.java  M2OConsumer.java
sink-connector/src/main/java/com/abhinotes/m2o/connector/sink/config/: M2OConsumerConfig.java
sink-connector/src/main/java/com/abhinotes/m2o/connector/sink/exception/: SinkConnectorRuntimeException.java
sink-connector/src/main/resources/: application-Corp.yml  application-Retail.yml  application.yml
source-connector/: pom.xml
source-connector/src/main/java/com/abhinotes/m2o/connector/source/: SourceConnectorApplication.java
source-connector/src/main/java/com/abhinotes/m2o/connector/source/client/: M2OProducer.java  MQListener.java
source-connector/src/main/java/com/abhinotes/m2o/connector/source/config/: JMSRegistryHelper.java  M2OProducer.java  M2OProducerConfig.java  RegisterListeners.java
source-connector/src/main/java/com/abhinotes/m2o/connector/source/controller/: JMSCustomEndPoint.java  JMSExtendedInfoService.java  JMSRestController.java  MQRestController.java
source-connector/src/main/java/com/abhinotes/m2o/connector/source/exception/: MessageParsingException.java  SourceConnectorRuntimeException.java
source-connector/src/main/java/com/abhinotes/m2o/connector/source/parser/: FixedLengthFormatMessageParser.java  JMSMessageParser.java  MessageParsingHelper.java
source-connector/src/main/resources/: CorpMessageQueueParser.properties  RetailMessageQueueParser.properties  application.yml
source-connector/src/test/resources/: sampleMessages.txt
spring-admin/: pom.xml
spring-admin/src/main/java/com/abhinotes/m2o/commons/admin/: SpringAdminApplication.java
spring-admin/src/main/resources/: application.yml
streams-processor/: pom.xml
streams-processor/src/main/java/com/abhinotes/kafka/streams/processor/: ResponseStreamProcessor.java  StreamProcessorApplication.java
streams-processor/src/main/java/com/abhinotes/kafka/streams/processor/config/: StreamsConfigurations.java
streams-processor/src/main/resources/: application.yml
streams-processor/src/test/java/com/abhinotes/kafka/streams/processor/: StreamProcessorApplicationTest.java
useful-kafka-scripts/: consoleConsumer.sh  createTopic.sh  startKafkaDevServer.sh
useful-notes/: MQQueues-KafkaTopic-Names.txt  SampleMQMessages.txt  SourceConnectorJVMArguments.txt
useful-notes/SampleMessageOnTopic/: requestTopicAccInfo.json  responseTopicAccInfo.json  responseTopicAccInfoCorp.json  responseTopicAccInfoRetail.json
